{
    "editor.fontFamily": "Meslo LG S",
    "background.useInvertedOpacity": true,
    "editor.codeActionsOnSave": {},
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.cursorSurroundingLines": 10,
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.renderLineHighlight": "none",
    "editor.roundedSelection": false,
    "editor.scrollbar.verticalScrollbarSize": 7,
    "editor.tokenColorCustomizations": {
        "comments": "#2ea542",
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": [
                        "variable.other.property.go",
                        "variable.other.go",
                        "entity.name.function.support.go",
                    ],
                    "settings": {
                        "foreground": "#EBDBB2",
                    },
                },
                {
                    "scope": [
                        "entity.name.type.package.go",
                    ],
                    "settings": {
                        "foreground": "#FABD2F"
                    }
                }
            ]
        }
    },
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    // "files.exclude": {
    //     "**/node_modules": true,
    //     "**/package.json": true,
    //     "**/package-lock.json": true,
    //     "**/.gitignore": false
    // },
    "git.decorations.enabled": false,
    "git.enabled": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "go": false
    },
    "go.autocompleteUnimportedPackages": true,
    "go.languageServerExperimentalFeatures": {
        "autoComplete": true
    },
    "go.toolsManagement.autoUpdate": true,
    "scm.diffDecorations": "none",
    "security.workspace.trust.untrustedFiles": "open",
    "tailwindCSS.includeLanguages": {
        "templ": "html"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "update.mode": "none",
    "window.commandCenter": false,
    "window.menuBarVisibility": "compact",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": -0.6,
    "workbench.activityBar.location": "top",
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "[html]": {
        "editor.formatOnSave": false
    },
    "window.customTitleBarVisibility": "auto",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.statusBar.visible": false,
    "terminal.integrated.tabs.location": "left",
    "workbench.iconTheme": "gruvbox-material-icon-theme"
}
